{"flutter":{"platforms":{"android":{"default":{"projectId":"agent007-9c26f","appId":"1:94437400268:android:3c66abfb25dd2bf9cc6c69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agent007-9c26f","configurations":{"android":"1:94437400268:android:3c66abfb25dd2bf9cc6c69","web":"1:94437400268:web:17b5bf9289e52419cc6c69"}}}}}}